Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 745M (ID=0xfe3)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.188 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\sulK_FinalProject\sulK_FinalProject\World in 3D_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' has no vertex shader
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1194 -> priority: 1 
  Thread -> id: 1150 -> priority: 1 
