Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Coding\practice\sulK_FinalProject\sulK_FinalProject_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 153c -> priority: 1 
